<!DOCTYPE html>
<html>
<head>
<title>NodeJs tutorials</title>
</head>
<body>

<h1>NodeJs From A to Z</h1>
<p><a href="/hello">Hello NodeJS</a></p>
<p><a href="/checkurl">Check an URL's existence</a></p>
</body>
</html>